# Hangfire

./: FireApp.csproj  FireApp.sln  Program.cs  WeatherForecast.cs  readme.md
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230826132727_Initc.Designer.cs  20230826132727_Initc.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: IServiceManagement.cs  IUserService.cs  ServiceManagement.cs  UserService.cs
